<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>IPMEDT3 project</title>
    <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=gm8Se9Jf"></script>
    <script src="https://unpkg.com/aframe-particle-system-component@1.0.x/dist/aframe-particle-system-component.min.js"></script>
    <script src="assets/main.js"></script>
</head>

<body>
    <a-scene vr-mode-ui device-orientation-permission-ui>
        <!-- Camera -->
        <a-entity id="rig" position="0 2.4 4" movement-controls>
            <a-camera id="js--camera" camera look-controls wasd-controls="enabled: true">
                <!-- Cursor -->
                <a-entity id="cursor"
                    animation__click="property: scale; startEvents: click; easing: easeInCubic; dur: 75; from: 0.1 0.1 0.1; to: 1 1 1"
                    animation__fusing="property: scale; startEvents: fusing; easing: easeInCubic; dur: 750; from: 1 1 1; to: 0.1 0.1 0.1"
                    animation__mouseleave="property: scale; startEvents: mouseleave; easing: easeInCubic; dur: 250; to: 1 1 1"
                    cursor="fuse: true; fuseTimeout:800;" raycaster="objects: .clickable, .hoverable"
                    material="color: blue; shader: flat" position="0 0 -0.4"
                    geometry="primitive: ring; radiusOuter: 0.01; radiusInner: 0.005;">
                </a-entity>
            </a-camera>
        </a-entity>

        <audio id="audioPlayer"></audio>
        <audio id="alarm">
            <source src="/assets/sounds/alarm.mp3" type="audio/ogg">
            <source src="/assets/sounds/alarm.mp3" type="audio/mpeg">
        </audio>

        <!-- Assets -->
        <a-assets>
            <img id="tile" src="assets/textures/tile.png" alt="Grond texture" />
            <img id="wall" src="assets/textures/wall.png" alt="Wall texture" />
            <img id="cloud1" src="assets/textures/cloud1.png" alt="wolk 1" />
            <img id="cloud2" src="assets/textures/cloud2.png" alt="wolk 2" />
            <img id="wood" src="assets/textures/wood.png" alt="Hout texture" />
            <img id="wallYellow" src="assets/textures/wallYellow.png" alt="Hout texture" />
            <img id="label1" src="assets/textures/label1.png" alt="label1" />
            <img id="label2" src="assets/textures/label2.png" alt="label2" />
            <img id="label3" src="assets/textures/label3.png" alt="label3" />
            <img id="supreme" src="assets/textures/supreme.png" alt="supreme logo"/>
            <img id="supremewazig" src="assets/textures/supremewazig.png" alt="supreme logo"/>
            <img id="labelShirt1" src="assets/textures/shirt_Label1.png" alt="shirt met label 1" />
            <img id="labelShirt2" src="assets/textures/shirt_Label2.png" alt="shirt met label 2" />
            <img id="labelShirt3" src="assets/textures/shirt_Label3.png" alt="shirt met label 3" />
            <img id="labelShirtLang1" src="assets/textures/langeMouwen_Label1.png" alt="shirt met label 3" />
            <img id="labelShirtLang2" src="assets/textures/langeMouwen_Label2.png" alt="shirt met label 3" />
            <img id="labelShirtLang3" src="assets/textures/langeMouwen_Label3.png" alt="shirt met label 3" />
            <img id="labelBroek1" src="assets/textures/broek_Label1.png" alt="broek met label 1" />
            <img id="labelBroek2" src="assets/textures/broek_Label2.png" alt="broek met label 2" />
            <img id="labelBroek3" src="assets/textures/broek_Label3.png" alt="broek met label 3" />
            <img id="denim" src="assets/textures/denim.jpg" alt="spijkerstof" />
            <img id="denim_dark" src="assets/textures/denim_dark.jpg" alt="spijkerstof donker" />
            <a-assit-item id="stopcontact" src="assets/models/stopcontact.glb"></a-assit-item>
            <a-assit-item id="strijkplank" src="assets/models/strijkplank.glb"></a-assit-item>
            <a-assit-item id="strijkplankStandaardL" src="assets/models/strijkplankStandaardL.glb"></a-assit-item>
            <a-assit-item id="strijkplankStandaardR" src="assets/models/strijkplankStandaardR.glb"></a-assit-item>
            <a-assit-item id="wasmand" src="assets/models/wasmand.glb"></a-assit-item>
            <a-assit-item id="shirt1" src="assets/models/shirt1.glb"></a-assit-item>
            <a-assit-item id="shirt2" src="assets/models/shirt2.glb"></a-assit-item>
            <a-assit-item id="shirt3" src="assets/models/shirt3.glb"></a-assit-item>
            <a-assit-item id="shirt4" src="assets/models/shirt4.glb"></a-assit-item>
            <a-assit-item id="televisie" src="assets/models/televisie.glb"></a-assit-item>
            <a-assit-item id="raam" src="assets/models/raam.glb"></a-assit-item>
            <a-assit-item id="klok" src="assets/models/klok.glb"></a-assit-item>
            <a-assit-item id="lamp" src="assets/models/lamp.glb"></a-assit-item>
            <a-assit-item id="tafel" src="assets/models/table.glb"></a-assit-item>
            <a-assit-item id="ijzer" src="assets/models/ijzer.glb"></a-assit-item>
            <a-assit-item id="ijzerknop" src="assets/models/ijzerknop.glb"></a-assit-item>
            <a-assit-item id="starttext" src="assets/models/starttext.glb"></a-assit-item>
            <a-assit-item id="startarrow" src="assets/models/startarrow.glb"></a-assit-item>
            <a-assit-item id="aanwijsknop" src="assets/models/aanwijsknop.glb"></a-assit-item>
            <a-assit-item id="wandplank" src="assets/models/wandplank.glb"></a-assit-item>
            <a-assit-item id="maatbeker" src="assets/models/maatbeker.glb"></a-assit-item>
            <a-assit-item id="stekker" src="assets/models/stekker.glb"></a-assit-item>
            <a-assit-item id="stekkerHand" src="assets/models/stekker2.glb"></a-assit-item>
            <a-assit-item id="instellingenpijl" src="assets/models/instellingenpijl.glb"></a-assit-item>
            <a-assit-item id="verwarming" src="assets/models/verwarming.glb"></a-assit-item>
            <a-assit-item id="deurklink" src="assets/models/deurklink.glb"></a-assit-item>
            <a-assit-item id="kabel" src="assets/models/kabel.glb"></a-assit-item>
            <a-assit-item id="kabel2" src="assets/models/kabel2.glb"></a-assit-item>
            <a-assit-item id="strijkkast" src="assets/models/strijkkast.glb"></a-assit-item>
            <a-assit-item id="strijkkastPlank" src="assets/models/strijkkastPlank.glb"></a-assit-item>
        </a-assets>

        <!-- Scene 1 -->
        <a-entity id="scene1" visible="true">
            <a-entity id="helePlank">
                <a-entity id="strijkplankPijl" gltf-model="#aanwijsknop"
                    position="-1 3.5 0" rotation="0 90 0"
                    visible="false" scale="2 2 2"
                    animation="property: scale; to: 1.5 1.5 1.5; dur: 700;
                    easing: easeInOutSine; elasticity: 700; loop: true; dir:
                    alternate">
                </a-entity>
                <a-entity id="plank" class="not-hoverable" scale="0.4 0.4 0.4" position="-3 0 0" rotation="0 -90 0" gltf-model="#strijkplank"></a-entity>
                <a-entity id="rechterStandaard" scale="0.4 0.4 0.4"
                    position="-3 3.3 0" rotation="-55 -90 0"
                    gltf-model="#strijkplankStandaardL">
                </a-entity>
                <a-entity id="linkerStandaard" scale="0.4 0.4 0.4"
                    position="1 -1.3 0" rotation="58 -90 0"
                    gltf-model="#strijkplankStandaardR">
                </a-entity>
            </a-entity>

            <a-entity id="strijkijzerPijl" gltf-model="#aanwijsknop"
                position="2.2 4 0" rotation="0 45 0"
                visible="false" scale="2 2 2"
                animation="property: scale; to: 1.5 1.5 1.5; dur: 700;
                easing: easeInOutSine; elasticity: 700; loop: true; dir:
                alternate">
            </a-entity>
            <a-entity visible="false" id="strijkIjzer" rotation="0 180 0"
                scale=".2 .2 .2" position="2.2 2.7 0">
                <a-entity id="strijkIjzerZonderKnop" gltf-model="#ijzer"></a-entity>
                <a-entity rotation="0 0 0" id="strijkIjzerKnop"
                    gltf-model="#ijzerknop"></a-entity>
                <a-box id="strijkIjzerParticle" visible="false"
                    particle-system="particleCount: 20; rotationAngle: 10;
                    size: .5; type: 1; texture: assets/textures/water.png;
                    color: #4287f5, #003891"></a-box>
            </a-entity>

            <!-- Kleding-keuzes -->
            <a-entity id="kledingsstukken" position="1 2 -5" rotation="90 0
                0" visible="false">
                <a-image id="kledingsstukken-shirt" scale="1 1 1"
                    rotation="-90 0 0" position="-1.78 4.81 -2.1"
                    visible="true"></a-image>
                <a-plane class="kledingsstuk" rotation="-90 0 0" width="0.8"
                    height="1" position="-1.8 4.8 -2.1" color="#bdbdbd"></a-plane>
                <a-image value="T-shirt" id="kledingsstukken-shirtlang"
                    align="center" scale="1 1 1" rotation="-90 0 0"
                    position="-0.9 4.81 -2.1"></a-image>
                <a-plane class="kledingsstuk" rotation="-90 0 0" width="0.8"
                    height="1" position="-0.9 4.8 -2.1" color="#bdbdbd"></a-plane>
                <a-image value="Broek" id="kledingsstukken-broek"
                    align="center" scale="1 1 1" rotation="-90 0 0"
                    position="0 4.81 -2.1"></a-image>
                <!-- <a-text value="Broek" id="kledingsstukken-broek"
                    align="center" scale=".5 .5 .5" rotation="-90 0 0"
                    position="0 4.8 -2.1"></a-text> -->
                <a-plane class="kledingsstuk" rotation="-90 0 0" width="0.8"
                    height="1" position="0 4.8 -2.1" color="#bdbdbd"></a-plane>
            </a-entity>

            <!-- Strijkijzer instellingen -->
            <a-entity id="instellingen" position="1 2 -5" rotation="90 0 0"
                visible="false">
                <a-entity id="strijkIjzerKnopStatic" rotation="0 -20 0"
                    position="0 4 -2" gltf-model="#ijzerknop"></a-entity>
                <a-entity gltf-model="#instellingenpijl" scale=".05 .05 .05" position="0.7 4.8 -2"></a-entity>
                <a-text id="hintText" value="Verkeerde stand, kijk goed naar het label" align="center" scale=".4 .4 .4"
                    rotation="-90 0 0" position="-1.8 4.8 -2.8" visible="false">
                </a-text>
                <a-plane id="hintBackground" rotation="-90 0 0" width="2.2" height=".15" position="-1.8 4.8 -2.8"
                    color="red" visible="false">
                </a-plane>
                <!-- optie1 -->
                <a-text value="Minimum" align="center" scale=".5 .5 .5" rotation="-90 0 0" position="-2.4 4.8 -2.5">
                </a-text>
                <a-plane class="optie" rotation="-90 0 0" width="1" height=".3" position="-2.4 4.8 -2.5" color="black">
                </a-plane>
                <!-- optie2 -->
                <a-text value="Nylon" align="center" scale=".5 .5 .5" rotation="-90 0 0" position="-2.4 4.8 -2.1">
                </a-text>
                <a-plane class="optie" rotation="-90 0 0" width="1" height=".3" position="-2.4 4.8 -2.1" color="black">
                </a-plane>
                <!-- optie3 -->
                <a-text value="Zijde" align="center" scale=".5 .5 .5" rotation="-90 0 0" position="-2.4 4.8 -1.7">
                </a-text>
                <a-plane class="optie" rotation="-90 0 0" width="1" height=".3" position="-2.4 4.8 -1.7" color="black">
                </a-plane>
                <!-- optie4 -->
                <a-text value="Wol" align="center" scale=".5 .5 .5" rotation="-90 0 0" position="-1.2 4.8 -2.5">
                </a-text>
                <a-plane class="optie" rotation="-90 0 0" width="1" height=".3" position="-1.2 4.8 -2.5" color="black">
                </a-plane>
                <!-- optie5 -->
                <a-text value="Katoen" align="center" scale=".5 .5 .5" rotation="-90 0 0" position="-1.2 4.8 -2.1">
                </a-text>
                <a-plane class="optie" rotation="-90 0 0" width="1" height=".3" position="-1.2 4.8 -2.1" color="black">
                </a-plane>
                <!-- optie6 -->
                <a-text value="Linnen" align="center" scale=".5 .5 .5" rotation="-90 0 0" position="-1.2 4.8 -1.7">
                </a-text>
                <a-plane class="optie" rotation="-90 0 0" width="1" height=".3" position="-1.2 4.8 -1.7" color="black">
                </a-plane>
                <!-- bevestigen -->
                <a-text value="Bevestig" align="center" scale=".3 .3 .3" rotation="-90 0 0" position="0.8 4.8 -1.7">
                </a-text>
                <a-plane id="bevestigen" rotation="-90 0 0" width=".3" height=".3" position="0.8 4.8 -1.7"
                    color="green">
                </a-plane>
            </a-entity> 

            <!-- Stoom -->
            <a-entity id="stoomKnop" position="1 1.2 -6" rotation="90 0 0" visible="false">
                <a-text value="Stoom" align="center" scale=".5 .5 .5" rotation="-90 0 0" position="-1.2 4.8 -2.1">
                </a-text>
                <a-plane id="stoomKnopAchtergrond" rotation="-90 0 0" width="1" height=".3" position="-1.2 4.8 -2.1" color="black">
                </a-plane>
            </a-entity>

            <!-- Fixed Items -->
            <a-image src="#cloud1" position="-3 6.8 -7.85" width="3" height="2"
                animation="property: position; from: -3.3 6.8 -7.85; to: -5 6.8 -7.85; dur: 5000; easing: easeInOutSine; elasticity: 700; loop: true; dir: alternate">
            </a-image>
            <a-image src="#cloud2" position="-3 4.5 -7.85" width="2" height="1"
                animation="property: position; from: -5.2 4.5 -7.85; to: -3 4.5 -7.85; dur: 4000; easing: easeInOutSine; elasticity: 700; loop: true; dir: alternate">
            </a-image>
            <a-image src="#labelShirt1" position="0.6 -0.2 -0.5" width="2" height="1" visible="false"></a-image>
            <a-entity position="-4 3 -7.7" rotation="0 -90 0" gltf-model="#raam"></a-entity>
            <a-entity id="kabelGrond" visible="false" position="3.1 0.2 -4.6" rotation="0 0 0" gltf-model="#kabel"
                scale="0.05 0.05 0.05">
            </a-entity>
            <a-entity id="kabelMuur" position="2.55 0.2 -5.7" rotation="0 0 0" gltf-model="#kabel2" visible="false"
                scale="0.05 0.05 0.05"></a-entity>
            <a-plane position="-4.1 5.4 -7.9" rotation="0 0 0" width="4.6" height="5" color="lightblue"></a-plane>
            <a-entity position="7.8 6 -3" rotation="0 -180 0" gltf-model="#klok"></a-entity>
            <a-entity position="1.5 5 -7.7" scale="0.5 0.5 0.5" rotation="0 90 0" gltf-model="#wandplank"></a-entity>

            <a-entity id="glasWater" position="5 5.1 -7.7" scale="0.3 0.3 0.3" rotation="0 90 0" gltf-model="#maatbeker"></a-entity>
            <a-sphere id="waterInGlas" scale=".3 .3 .3" position="5 5.5 -7.7" color="#1b74fa"></a-sphere>

            <a-entity id="glasPijl" gltf-model="#aanwijsknop" position="5 6 -7.7" rotation="0 90 0" visible="false"scale="2 2 2"
            animation='property: scale; from: 2 2 2; to: 1.5 1.5 1.5; dur: 700; easing: easeInOutSine; elasticity: 700; loop: true; dir: alternate'></a-entity>
            <a-entity id="lampPosition" position="-7 0 7" scale="0.25 0.25 0.25" gltf-model="#lamp">
            </a-entity>
            <a-entity scale="0.35 0.5 0.4" position="5.6 .6 7.75" rotation="0 90 0" gltf-model="#verwarming">
            </a-entity>
            <a-entity id="kastPijl" gltf-model="#aanwijsknop" position="-6 8 0.3" rotation="0 0 0" visible="false" scale="2 2 2"
            animation='property: scale; from: 2 2 2; to: 1.5 1.5 1.5; dur: 700; easing: easeInOutSine; elasticity: 700; loop: true; dir: alternate'></a-entity>
            <a-entity position="-7 .3 1.7" rotation="0 0 0" gltf-model="#strijkkast"></a-entity>
            <a-entity position="-7 .3 1.7" rotation="0 0 0" gltf-model="#strijkkastPlank"></a-entity>
            <a-box id="kastDeurL" pivot="-1 1 0" position="-5 3.8 3.65" depth=".15" width="2.3" height="6.8" rotation="0 90 0"></a-box>
            <a-box id="kastDeurR" pivot="-1 1 0" position="-5 3.8 -0.63" depth=".15" width="2.3" height="6.8" rotation="0 -90 0"></a-box>
        </a-entity>

        <!-- Gebouw -->
        <a-plane position="0 5 -8" rotation="0 0 0" width="16"
            height="10" src="#wall"></a-plane>
        <a-box position="0 0 -8" rotation="0 0 0" depth=".1" width="16"
            height="1" color="#ddd"></a-box>
        <a-plane position="8 5 0" rotation="0 -90 0" width="16"
            height="10" src="#wall"></a-plane>
        <a-box position="8 0 0" rotation="0 -90 0" depth=".1" width="16"
            height="1" color="#ddd"></a-box>
        <a-box position="8 4.5 4" rotation="0 -90 0" depth=".1"
            width="4" height="8" color="#ddd"></a-box>
        <a-entity id="klink" position="8 4 2.5" rotation="0 -180 0"
            scale="0.08 0.08 0.08" gltf-model="#deurklink"></a-entity>
        <a-plane position="0 5 8" rotation="0 180 0" width="16"
            height="10" src="#wall"></a-plane>
        <a-box position="0 0 8" rotation="0 180 0" depth=".1" width="16"
            height="1" color="#ddd"></a-box>
        <a-plane position="-8 5 0" rotation="0 90 0" width="16"
            height="10" src="#wall"></a-plane>
        <a-box position="-8 0 0" rotation="0 90 0" depth=".1" width="16"
            height="1" color="#ddd"></a-box>
        <a-plane position="0 0.1 0" rotation="-90 0 0" width="16"
            height="16" src="#tile"></a-plane>
        <a-plane position="0 10 0" rotation="90 0 0" width="16"
            height="16" color="#fff"></a-plane>

        <!-- Startscene -->
        <a-entity id="js--startScene" visible="true">
            <a-text position="-0.9 4.5 2.4" color="white" width="2"
                value="Vandaag is het zover! Het is tijd om zelf je
                kleding te leren strijken en opvouwen.">
            </a-text>
            <a-text position="-0.9 4.2 2.4" color="white" width="2"
                value="In deze VR beleving leer je stap voor stap wat je
                moet doen."></a-text>
            <a-text position="-0.75 3.9 2.4" color="white" width="2"
                value="Druk op de startknop om te beginnen!">
            </a-text>
            <a-cylinder position="0 0 4" scale="3 3 3" color="black"
                height="7" side="back" opacity="0.6">
            </a-cylinder>
            <a-cylinder position="0 0 4" scale="2.222 2.222 2.222"
                color="black" opacity="0.6"></a-cylinder>
            <a-entity id="js--startKnop">
                <a-plane class="clickable" position="0 3.5 2.4"
                    rotation="0 0 0" width="1.5" height="0.4"
                    color="#ba4c4c">
                </a-plane>
                <a-plane position="-0.55 3.5 2.401" rotation="0 0 0"
                    width="0.4" height="0.4" opacity="0.5"
                    color="black">
                </a-plane>
                <a-entity gltf-model="#starttext" position="-0.18 3.41
                    2.401" rotation="0 -90 3"
                    scale="0.3 0.3 0.3">
                </a-entity>
                <a-entity gltf-model="#startarrow" position="-0.6 3.43
                    2.401" rotation="0 -90 3"
                    scale="0.3 0.3 0.3">
                </a-entity>
            </a-entity>
        </a-entity>

        <!-- Stopcontact/stekker -->
        <a-entity id="stopContact" scale="0.3 0.3 0.3" position="4 2
            -7.72" rotation="0 -90 0"
            gltf-model="#stopcontact"></a-entity>
        <a-entity id="stekkerPijl" gltf-model="#aanwijsknop" position="3
            2 -6" rotation="0 90 0" visible="false" scale="2 2 2"
            animation='property: scale; from: 2 2 2; to: 1.5 1.5 1.5;
            dur: 700; easing: easeInOutSine; elasticity: 700; loop:
            true; dir: alternate'>
        </a-entity>
        <a-entity id="stekkerMuur" scale="0.1 0.1 0.1" position="3.85 2
            -8" rotation="90 0 0" gltf-model="#stekker" visible="false">
        </a-entity>
        <a-entity id="stekkerGrond" scale="0.1 0.1 0.1" position="3 0.2
            -6" rotation="90 0 0"
            gltf-model="#stekker" visible="false"></a-entity>
        <a-entity id="stekkerHand" visible="false" scale="0.1 0.1 0.1"
            position="3 0.2 -6" rotation="90 0 0"
            gltf-model="#stekker2"></a-entity>

        <a-entity id="wasmandModel" scale="0.15 0.15 0.15" position="-6
            1 -5" rotation="0 -90 0" gltf-model="#wasmand" class="not-clickable"></a-entity>
        <a-entity id="wasmandPijl" gltf-model="#aanwijsknop"
            position="-6 3 -5" rotation="0 -45 0" visible="false" scale="2 2 2"
            animation='property: scale; from: 2 2 2; to: 1.5 1.5 1.5;
            dur: 700; easing: easeInOutSine; elasticity: 700; loop:
            true; dir: alternate'></a-entity>
        <a-entity gltf-model="#shirt1" position="-6 1.5 -5" rotation="0
            -45 0" scale="0.05 0.05 0.05"></a-entity>
        <a-entity gltf-model="#shirt2" position="-6 1.6 -5" rotation="0
            -40 0" scale="0.05 0.05 0.05"></a-entity>
        <a-entity gltf-model="#shirt3" position="-6 1.7 -5" rotation="0
            -30 0" scale="0.05 0.05 0.05"></a-entity>
        <a-entity id="shirtMand" gltf-model="#shirt4" position="-6 1.8
            -5" rotation="0 -20 0" scale="0.05 0.05 0.05"></a-entity>

        <!-- Shirt korte mouwen -->
        <a-plane id="hitbox" color="#FFF" width="0.3" height="0.3" position="-1 2.77 -0.6" rotation="-90 0 0" opacity='0'></a-plane>
        <a-ring color="maroon" id="attentionRing" visible="false" position="-1 2.76 -0.6"
            radius-inner="0.05" radius-outer="0.1"
            rotation="-90 0 0"
            animation='property: scale; from: 1 1 1; to: 0.5 0.5 0.5 ;
            dur: 1000; easing: easeInOutSine; elasticity: 700; loop:
            true; dir: alternate'>
        </a-ring>

        <a-image id="shirtStrijkLabel" src="#label1" visible="false"
            position="-1.3 2.77 0" scale=".2 .2 .2"
            rotation="90 0 90"></a-image>


        <a-entity id="kortShirt">
            <a-entity id="shirtModelKort" class="not-hoverable"
                      data-strijkbaar="0" visible="false" drag-rotate-component>
                <a-box id="shirtBovenkantKort" color="black" position="-1 2.7 0"
                       rotation="90 0 90" height="1" width="1"
                       depth="0.1" drag-rotate-component></a-box>
                <a-box id="shirtOnderkantKort" class="not-clickable"
                       color="black" position="0 2.7 0" rotation="0 0 0"
                       pivot="-0.5 0.05 0" height="0.101" width="1" depth="1"
                       drag-rotate-component></a-box>
            </a-entity>
            <a-entity id="shirtMouwenKort" visible="false">
                <a-box id="shirtMouwRKort" class="not-clickable" position="-1.1
                                2.7 0.62" rotation="0 0 0"
                       pivot="0 0.05 -0.125" height="0.1" width="0.8"
                       depth="0.25" color="grey" data-strijkbaar="0"
                       visible="true"></a-box>
                <a-box id="shirtMouwLKort" class="not-clickable" position="-1.1
                                2.7 -0.62" rotation="0 0 0"
                       pivot="0 0.05 0.125" height="0.1" width="0.8"
                       depth="0.25" color="grey" data-strijkbaar="0"
                       visible="true"></a-box>
            </a-entity>
        </a-entity>

        <a-entity id="langShirt">
            <a-entity id="shirtModelLang" class="not-hoverable"
                      data-strijkbaar="0" visible="false" drag-rotate-component>
                <a-box id="shirtBovenkantLang" color="white" position="-1 2.7 0"
                       rotation="90 0 90" height="1" width="1"
                       depth="0.1" drag-rotate-component></a-box>
                <a-box id="shirtOnderkantLang" class="not-clickable"
                       color="white" position="0 2.7 0" rotation="0 0 0"
                       pivot="-0.5 0.05 0" height="0.101" width="1" depth="1"
                       drag-rotate-component></a-box>
                <a-image id="supremeLogo" src="#supreme" rotation="-90 0 90" scale="0.5 0.5 0.5" position="-.76 2.78 0"><a-image>
            </a-entity>
            <a-entity id="shirtMouwenLang" visible="false">
                <a-box id="shirtMouwRLang" class="not-clickable" position="-1
                        2.7 0.62" rotation="0 0 0"
                        pivot="0 0.05 -0.125" height="0.1" width="0.8"
                        depth="0.25" color="grey" data-strijkbaar="0"
                        visible="true"></a-box>
                <a-box id="shirtMouwLLang" position="-1
                    2.7 -0.62" rotation="0 0 0"
                    pivot="0 0.05 0.125" height="0.1" width="0.8"
                    depth="0.25" color="grey" data-strijkbaar="0"
                    visible="true"></a-box>
            </a-entity>

            <a-entity id="shirtMouwOnder" class="shirtMouwOnder" visible="false">
                <a-box id="shirtMouwROnderLang" class="not-clickable" position="-0.2 2.7 0.62" rotation="0 0 0"
                pivot="0 0.05 -0.125" height="0.1" width="0.8"
                depth="0.25" color="grey" data-strijkbaar="0"
                visible="true"></a-box>
                <a-box id="shirtMouwLOnderLang" class="not-clickable" position="-0.2 2.7 -0.62" rotation="0 0 0"
                pivot="0 0.05 0.125" height="0.1" width="0.8"
                depth="0.25" color="grey" data-strijkbaar="0"
                visible="true"></a-box>
            </a-entity>
        </a-entity>

        <!--Broek -->

        <a-entity id="Broek" visible="false">
            <a-entity id="Broekspijpenlinks" visible="true">
                <a-box id="BroekspijpBoven" position="-1.1 2.7 -0.28" rotation="0 0 0"
                       pivot="-0.75 0.05 0.25" height="0.1" width="1.5" depth="0.5" geometry="primitive: box" material="src: #denim_dark"
                       visible="true"></a-box>
                <a-box id="BroekspijpOnderLinks" position="0.40 2.7 -0.28" rotation="0 0 0"
                       pivot="-0.75 0.05 0.25" height="0.1" width="1.5" depth="0.5" geometry="primitive: box" material="src: #denim_dark" data-strijkbaar="0"
                       visible="true"></a-box>
            </a-entity>
            <a-entity id="BroekspijpenRechts" visible="true">
                <a-box id="BroekspijpenRechts2" class="not-clickable" position="-1.1 2.7 0.22" rotation="0 0 0"
                       pivot="-0.75 0.05 0.25" height="0.1" width="1.5" depth="0.5" geometry="primitive: box" material="src: #denim"
                       visible="true"></a-box>
                <a-box id="BroekspijpOnderRechts" position="1.9 2.6 0.22" rotation="180 180 0"
                       pivot="-0.75 0.05 0.25" height="0.1" width="1.5" depth="0.5" geometry="primitive: box" material="src: #denim" data-strijkbaar="0"
                       visible="true"></a-box>
            </a-entity>
        </a-entity>

        <!-- Scene 2 -->
        <a-entity id="scene2" visible="false">
            <a-entity gltf-model="#tafel" position="0 0 0" scale="0.2 0.2
                0.1" rotation="0 180 0"></a-entity>
            <a-entity gltf-model="#televisie" id="tv" position="0 2.2 0"
                rotation="0 270 0" scale="0.7 0.7 0.7">
            </a-entity>

            <a-plane position="0 5 -8" rotation="0 0 0" width="16"
                height="10" src="#wallYellow"></a-plane>
            <a-box position="0 0 -8" rotation="0 0 0" depth=".1" width="16"
                height="1" color="#ddd"></a-box>
            <a-plane position="8 5 0" rotation="0 -90 0" width="16"
                height="10" src="#wallYellow"></a-plane>
            <a-box position="8 0 0" rotation="0 -90 0" depth=".1" width="16"
                height="1" color="#ddd"></a-box>
            <a-box position="-8 4.5 4" rotation="0 -90 0" depth=".1"
                width="4" height="8" color="#ddd"></a-box>
            <a-entity position="-8 4 5.5" rotation="180 -180 180"
                scale="0.08 0.08 0.08" gltf-model="#deurklink"></a-entity>
            <a-plane position="0 5 8" rotation="0 180 0" width="16"
                height="10" src="#wallYellow"></a-plane>
            <a-box position="0 0 8" rotation="0 180 0" depth=".1" width="16"
                height="1" color="#ddd"></a-box>
            <a-plane position="-8 5 0" rotation="0 90 0" width="16"
                height="10" src="#wallYellow"></a-plane>
            <a-box position="-8 0 0" rotation="0 90 0" depth=".1" width="16"
                height="1" color="#ddd"></a-box>
            <a-plane position="0 0.1 0" rotation="-90 0 0" width="16"
                height="16" src="#wood"></a-plane>
            <a-plane position="0 10 0" rotation="90 0 0" width="16"
                height="16" color="#fff"></a-plane>

            <a-image src="#cloud1" position="-3 6.8 -7.85" width="3"
                height="2"
                animation="property: position; from: -3 6.8 -7.85; to: -5
                6.8 -7.85; dur: 5000; easing: easeInOutSine; elasticity:
                700; loop: true; dir: alternate">
            </a-image>
            <a-image src="#cloud2" position="-3 4.5 -7.85" width="2"
                height="1"
                animation="property: position; from: -5.2 4.5 -7.85; to: -3
                4.5 -7.85; dur: 4000; easing: easeInOutSine; elasticity:
                700; loop: true; dir: alternate">
            </a-image>
            <a-entity position="-4 3 -7.7" rotation="0 -90 0"
                gltf-model="#raam"></a-entity>
            <a-plane position="-4.1 5.4 -7.9" rotation="0 0 0" width="4.6"
                height="5" color="lightblue"></a-plane>
            <a-entity position="7.8 6 -3" rotation="0 -180 0"
                gltf-model="#klok"></a-entity>
            <a-entity position="1.5 5 -7.7" scale="0.5 0.5 0.5" rotation="0
                90 0" gltf-model="#wandplank"></a-entity>
        </a-entity>
    </a-scene>

</body>

</html>
